# Igtampe.Redistributables

./: .editorconfig  .gitignore  README.md  Redistributables.sln
Igtampe.Redistributables/: Igtampe.Redistributables.csproj  Readme.md
Igtampe.Redistributables.ASPControllers/: ControllerUtils.cs  ErrorResult.cs  ErrorResultControllerBase.cs  Igtampe.Redistributables.Controllers.csproj  ImageController.cs  NotificationController.cs  Readme.md  UserController.cs
Igtampe.Redistributables.ASPControllers/ExceptionHandling/: BaseExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
Igtampe.Redistributables.ASPControllers/Exceptions/: FileTooLargeException.cs  TeapotException.cs  UnacceptableMimeTypeException.cs
Igtampe.Redistributables.ASPControllers/Requests/: ChangePasswordRequest.cs  RegisterRequest.cs  UserRequest.cs
Igtampe.Redistributables.Actions/: ActionAgent.cs  AuthAgent.cs  Igtampe.Redistributables.Actions.csproj  ImageAgent.cs  NotificationAgent.cs  Readme.md  SessionedActionAgent.cs
Igtampe.Redistributables.Actions.Test/: AuthAgentTest.cs  Igtampe.Redistributables.Actions.Test.csproj  ImageAgentTest.cs  NotificationAgentTest.cs  SessionedActionAgentTest.cs  TestContext.cs
Igtampe.Redistributables.Actions/Exceptions/: SelfAdminException.cs  UsernameAlreadyExistsException.cs
Igtampe.Redistributables.DBContexts/: IImageContext.cs  INotificationContext.cs  IUserContext.cs  Igtampe.Redistributables.DBContexts.csproj  PostgresContext.cs  Readme.md
Igtampe.Redistributables.DBContexts/Exceptions/: DBURLNotFoundException.cs  DBURLUnparsableException.cs
Igtampe.Redistributables.Data/: Igtampe.Redistributables.Data.csproj
Igtampe.Redistributables.Data/AdoTemplate/: AdoTemplate.cs
Igtampe.Redistributables.Data/DAOs/: RegistrationKeyUserDAO.cs  SessionDAO.cs  UserDAO.cs
Igtampe.Redistributables.Data/DBSessionManager/: DbSessionManager.cs
Igtampe.Redistributables.Data/OwnerChecker/: OwnerChecker.cs
Igtampe.Redistributables.Data/SqlBuilder/: SqlBuilder.cs
Igtampe.Redistributables.Launch/: AppDetails.cs  AuthorDetails.cs  Igtampe.Redistributables.Launcher.csproj  Launcher.cs  LauncherOptions.cs  Manifest.cs  Program.cs  Readme.md
Igtampe.Redistributables.Launch/Controllers/: IDACRAController.cs
Igtampe.Redistributables.Launch/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Igtampe.Redistributables.Launch/Resources/: IDACRA.df
Igtampe.Redistributables.Test/: Igtampe.Redistributables.Test.csproj
Igtampe.Redistributables.Test/ChopoAuth/: Equality.cs  PasswordManagement.cs  Readme.md
Igtampe.Redistributables.Test/ChopoSessionManager/: Readme.md  UnitTest1.cs
Igtampe.Redistributables.Test/Hashbrown/: HashPermanenceTest.cs  Readme.md
Igtampe.Redistributables.Test/Interfaces/: IdentifiableTest.cs  NumericalGenTest.cs  Readme.md
Igtampe.Redistributables/ChopoAuth/: Readme.md  User.cs
Igtampe.Redistributables/ChopoAuth/Exceptions/: PasswordIncorrectException.cs  UserException.cs  UserNotFoundException.cs  UserRolesException.cs
Igtampe.Redistributables/ChopoImageHandling/: Image.cs  Readme.md
Igtampe.Redistributables/ChopoImageHandling/Exceptions/: ImageException.cs  ImageNotFoundException.cs
Igtampe.Redistributables/ChopoSessionManager/: ISessionManager.cs  Readme.md  Session.cs  SessionManager.cs
Igtampe.Redistributables/ChopoSessionManager/Exceptions/: SessionException.cs  SessionNotFoundException.cs
Igtampe.Redistributables/EnvironmentKey/: EnvironmentKey.cs
Igtampe.Redistributables/Exceptions/: ObjectException.cs  ObjectNotFoundException.cs  ObjectNotOwnedException.cs
Igtampe.Redistributables/Hashbrown/: Hashbrown.cs  Readme.md
Igtampe.Redistributables/Interfaces/: AutomaticallyGeneratableIdentifiable.cs  Dateable.cs  Depictable.cs  Describable.cs  Identifiable.cs  ManuallyGeneratableIdentifiable.cs  MultiOwnable.cs  Nameable.cs  Ownable.cs  PrimaryOwnable.cs  Readme.md  Updateable.cs
Igtampe.Redistributables/Interfaces/IDGenerators/: IDGenerator.cs  NumericalGenerator.cs
Igtampe.Redistributables/Notifier/: Notification.cs  Readme.md
Igtampe.Redistributables/Notifier/Exceptions/: NotificationException.cs  NotificationNotFoundException.cs
Igtampe.Redistributables/Utils/: OwnerChecker.cs
Images/: Header.pdn  Redist.pdn
Sample/: Readme.md
Sample/Toffee.Actions/: CategoryAgent.cs  TaskAgent.cs  Toffee.Actions.csproj  UserAgent.cs
Sample/Toffee.Backend/: Program.cs  Toffee.Backend.csproj
Sample/Toffee.Backend/Controllers/: CategoryController.cs  TaskController.cs  ToffeeImageController.cs  ToffeeNotificationController.cs  ToffeeUserController.cs
Sample/Toffee.Backend/ExceptionHandling/: ToffeeExceptionHandlingMiddleware.cs
Sample/Toffee.Backend/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Sample/Toffee.Backend/Requests/Category/: CategoryRequest.cs
Sample/Toffee.Backend/Requests/Task/: TaskAssigneeRequest.cs  TaskAssignerRequest.cs
Sample/Toffee.Backend/Requests/User/: UpdateUserRankRequest.cs
Sample/Toffee.Backend/Resources/: toffeehc.hc
Sample/Toffee.Common/: Category.cs  Notification.cs  Task.cs  TaskOrder.cs  TaskPriority.cs  TaskStateTransitionChecker.cs  TaskStatus.cs  Toffee - Backup.Common.csproj  Toffee.Common.csproj  User.cs
Sample/Toffee.Common/Exceptions/: CategoryException.cs  CategoryNotFoundException.cs  CategoryNotOwnedException.cs  NotTaskAssigneeException.cs  NotTaskAssignerException.cs  TaskException.cs  TaskNotFoundException.cs  TaskReadOnlyException.cs  TaskStateTransitionException.cs  TaskUnassignableException.cs
Sample/Toffee.Data/: Toffee.Data.csproj  ToffeeContext.cs
Sample/Toffee.Data/Migrations/: 20220830023110_initial.Designer.cs  20220830023110_initial.cs  ToffeeContextModelSnapshot.cs
Sample/toffee.frontend/: Toffee.Frontend.esproj  package-lock.json  package.json
