<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Igtampe.DBContexts</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>IDACRA DB Contexts</Title>
    <Copyright>(C)2022 Igtampe, No Rights Reserved</Copyright>
    <PackageIcon>IRED.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/igtampe/Igtampe.Redistributables</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DbContexts; Entity Framework; EF; Postgres; PostgresSQL;</PackageTags>
    <Description>DBContexts includes the DbContexts portions of IDACRA. It has some interfaces for Actions, and the ever useful PostgresContext configurable DBContext. It's especially useful if you're planning to ship to Heroku, or any other DB that uses Postgres.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Igtampe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\IRED.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igtampe.Redistributables\Igtampe.Redistributables.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
