<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Igtampe.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Igtampe.Redistributables.Actions\Igtampe.Redistributables.Actions.csproj" />
    <ProjectReference Include="..\Toffee.Data\Toffee.Data.csproj" />
  </ItemGroup>

</Project>
