<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Igtampe.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Igtampe.Redistributables.Actions\Igtampe.Redistributables.Actions.csproj" />
    <ProjectReference Include="..\..\Igtampe.Redistributables.ASPControllers\Igtampe.Redistributables.Controllers.csproj" />
    <ProjectReference Include="..\Toffee.Actions\Toffee.Actions.csproj" />
    <ProjectReference Include="..\Toffee.Data\Toffee.Data.csproj" />
  </ItemGroup>

</Project>
